# Neo4j config
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=test
NEO4J_BOLT_PORT=7687
NEO4J_HTTP_PORT=7474

# Ollama config
OLLAMA_HOST=localhost
OLLAMA_PORT=11434

# HPC ssh access from tub vpn
HPC_USER=your-tub-user-id
HPC_HOST=gateway.hpc.tu-berlin.de